import com.vanniktech.maven.publish.SonatypeHost

plugins {
  id 'kotlin'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id "com.vanniktech.maven.publish"
}

version = VERSION_NAME
group = GROUP

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation gradleApi()
  implementation 'io.github.vadimpikha:update4j:1.5.12'
  testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
}

gradlePlugin {
  plugins {
    update4jPlugin {
      id = "io.github.OleksiiHromovych.gradle.update4j"
      implementationClass = "com.andretietz.gradle.update4j.Update4jPlugin"
    }
  }
}

mavenPublishing {
  coordinates(GROUP, "update4j", VERSION_NAME)
  publishToMavenCentral(SonatypeHost.S01, true)
  signAllPublications()
}

tasks.withType(Sign).configureEach {
    enabled = false
}

//./gradlew publishAllPublicationsToMavenCentral
//NOTE:plugin will be available after some time after publication (30 minutes probably)
