# gradle-update4j

./: build.gradle  gradle.properties
update4j/: build.gradle
update4j/src/main/kotlin/com/andretietz/gradle/update4j/: ResolvedDependency.kt  UnresolvedDependency.kt  Update4jBundleCreator.kt  Update4jConfiguration.kt  Update4jPlugin.kt
