kotlinVersion=1.9.0
kotlin.code.style=official
slf4jVersion=1.7.30

GROUP=io.github.OleksiiHromovych.gradle
VERSION_NAME=0.1.35

POM_DESCRIPTION=A library to generate the update4j file for your project. [FORK]
POM_URL=https://github.com/OleksiiHromovych/gradle-update4j
POM_SCM_URL=https://github.com/OleksiiHromovych/gradle-update4j
POM_SCM_CONNECTION=scm:git:git://github.com/OleksiiHromovych/gradle-update4j.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/OleksiiHromovych/gradle-update4j.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=OleksiiHromovych
POM_DEVELOPER_URL=https://github.com/OleksiiHromovych/
POM_DEVELOPER_NAME=Oleksii Hromovych
POM_INCEPTION_YEAR=2026
